g_level 改进计划书（阶段一至四）运行说明
====================================

一、阶段一：重划分 train/val（默认约 15% 分层验证，调参更稳；可改 --val_ratio）
------------------------------------
在项目根、已激活 venv：

  python tools/split_train_val.py \\
    --in_csv "$TRAIN_CSV" \\
    --out_train ./data/train_fixed.csv \\
    --out_val ./data/val_fixed.csv \\
    --val_ratio 0.15 --seed 42 --label_col g_level

（需要更少验证样本、更多训练时 `--val_ratio 0.10`；更大 val 用 `0.2`。）

训练时改用：

  export TRAIN_CSV="$PWD/data/train_fixed.csv"
  export VAL_CSV="$PWD/data/val_fixed.csv"

二、阶段二：类别平衡（示例：仅 CE manual，保留默认平衡采样时勿再叠 auto）
------------------------------------
  --class_weight manual --class_weight_manual "1.0,2.0,1.0" --no_balanced_sampler

或保留平衡采样，仅放大 Medium 采样：

  --sampler_medium_boost 1.5

三、阶段三：正则与调度（示例）
------------------------------------
  --weight_decay 0.001 --mlp_dropout 0.35 --modality_dropout_p 0.2 \\
  --early_stop_patience 25 --scheduler_min_lr 1e-6 \\
  --lr_scheduler plateau

注意：`bash scripts/glevel_train.sh` 若在命令行末尾传入默认 `--early_stop_patience 40`，会覆盖 `GLEVEL_OPT` 里较短的 patience；若要与计划书一致用短耐心，请 `export EARLY_STOP_PATIENCE=25`（或改脚本顺序 / 直接 `python train_task2_glevel.py ...`）。

余弦退火：

  --lr_scheduler cosine --scheduler_min_lr 1e-6

四、阶段四：仅文本时序 / 文本 MLP
------------------------------------
Text-GRU（计划书核心）：

  --glevel_arch text_gru --gru_hidden_dim 128 --gru_dropout 0.3 \\
  --text_gru_pool last

可选冻结文本输入（仅训头）：

  --freeze_text_features

文本展平 MLP 基线：

  --glevel_arch text_mlp --text_mlp_hidden 512 --text_mlp_dropout 0.3

五、多随机种子（阶段五前置，手动循环）
------------------------------------
  for s in 42 123 2024; do
    python train_task2_glevel.py ... --seed $s --output_model best_glevel_seed${s}.pth
  done

注意：--only_test 加载权重时须与训练使用相同 --glevel_arch / 文本维数。

六、多模态 preset（scripts/glevel_train_multimodal.sh）与计划书对照
------------------------------------
与赛方 train_data.csv / val_data.csv 对齐时，项目根：

  unset GLEVEL_OPT
  bash scripts/glevel_train_multimodal.sh

环境变量（与实现一致）：
  MM_TEMPORAL=1          → --temporal_gru --temporal_pool mean --temporal_dropout 0.12
  MM_BIDIRECTIONAL=1     → 须已开 MM_TEMPORAL；追加 --temporal_bidirectional --temporal_attn_pool
  MM_MEDIUM_FOCUS=1      → 阶段二「manual + 无平衡采样」强版：--class_weight manual 1,2,1 + --no_balanced_sampler，且 select_best=macro_f1
  MM_MEDIUM_BOOST=1      → 阶段二「或」分支温和版：在保留 balanced_acc + 默认平衡采样下，追加 --sampler_medium_boost（默认 1.5，可用 MM_SAMPLER_MEDIUM_BOOST=1.3 等覆盖）
  MM_MEDIUM_FOCUS 与 MM_MEDIUM_BOOST 不要同时开（脚本以 MM_MEDIUM_FOCUS 优先）。

阶段性实验数字（官方 val、n_val=63，Nanbeige 多模态；摘自同机训练日志，供横向对比）：
  A) 默认多模态 preset（无 MM_*）：best_epoch≈5，val_acc≈0.540，macro_f1≈0.478，bal_acc≈0.498；Medium recall≈0.18，High recall≈0.84（明显偏 High）。
  B) MM_TEMPORAL=1：best_epoch≈8，val_acc≈0.492，macro_f1≈0.450，bal_acc≈0.468；Medium recall 仍低。
  C) MM_TEMPORAL=1 + MM_BIDIRECTIONAL=1 + MM_MEDIUM_FOCUS=1：best_epoch≈30，val_acc≈0.476，macro_f1≈0.470，bal_acc≈0.472；Low/Medium/High recall 约 0.52 / 0.41 / 0.48（更均衡，acc 低于 A）。

结论：指标存在「高 acc + 偏类」与「较低 acc + 均衡」的权衡；下一步可用 MM_MEDIUM_BOOST 在 A 与 C 之间试探，并以 K 折 / 多种子降低 n=63 的方差。

七、扩展能力（后续计划书外已入库）
------------------------------------
见 data/GLEVEL_README.txt「train_task2_glevel.py 扩展」：CORAL、SWA、TTA、SAM、问题嵌入、temporal_step_dropout 等；工具脚本在 tools/run_*multimodal*.sh。

更完整的阶段总结与问题拆解：tools/GLEVEL_PHASE_REPORT_zh.txt
